
@media screen {
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: inline-grid;
    align-items: center;
    justify-content: center;
    background-color: rgba(71, 79, 115, 0.79)
  }

  .main-container {
    display: grid;
    grid-gap: 0.4rem;
    grid-template-areas:
      "header header"
      "sidebar main"
      "sidebar footer";
    width: 90vw;
    margin-top: 3vh;
  }

  .header-container {
    grid-area: header;
    background-color: #59A4A0;
    border-radius: 10px;
  }

  .personal-data {
    grid-area: sidebar;
    font-size: medium;
    border-radius: 10px;
    border: 0.1rem solid rgb(235, 230, 230);
    background-color: #14192D;
  }

  .my-bg-dark {
    background-color: #14192D;
    color: rgba(255, 255, 255, 0.657);
    border-radius: 20px;
    border-bottom: dashed 0.05rem rgba(255, 255, 255, 0.443);
    border-top: dashed 0.05rem rgba(255, 255, 255, 0.443);
  }

  .experience-container {
    grid-area: main;
    font-size: medium;
    border-radius: 10px;
    border: 0.1rem solid rgb(235, 230, 230);
  }

  .footer-container {
    grid-area: footer;
    font-size: medium;
    border-radius: 10px;
    border: 0.1rem solid rgb(235, 230, 230);
    padding-bottom: 1rem;
  }

  .titulo {
    color: #14192D;
    font-weight: bold;
  }

  .paragraph {
    font-size: medium;
  }

  .small-paragraph {
    font-size: x-small;
  }

  .small-thin-paragraph {
    font-size: xx-small;
  }

  .my-photograph {
    width: 10rem;
    height: 10rem;
  }

  .bg-ocre {
    background-color: #DC9B40;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }

  ul {
    margin-bottom: 0rem;
    padding: 0;
    list-style-type: none;
  }

  p {
    margin-bottom: 0;
  }

  svg {
    fill: #59A4A0;
    width: 1rem;
    height: 1rem;
  }

  a {
    color: #59A4A0;
  }

  a:hover {
    color: #DC9B40;
  }

  #icon-skills {
    width: 1.5rem;
    height: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: inline-grid;
    align-items: center;
    justify-content: center;
  }

  .main-container {
    display: grid;
    grid-gap: 4px;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }

  .header-container {
    grid-area: header;
    background-color: #59A4A0;
    border-radius: 10px;
  }

  .personal-data {
    grid-area: sidebar;
    font-size: xx-small;
    border-radius: 10px;
    border: 0.1rem solid rgb(235, 230, 230);
  }

  .experience-container {
    grid-area: main;
    font-size: xx-small;
    border-radius: 10px;
    border: 0.1rem solid rgb(235, 230, 230);
  }

  .footer-container {
    grid-area: footer;
    font-size: xx-small;
    border-radius: 10px;
    border: 0.1rem solid rgb(235, 230, 230);
  }

  .titulo {
    color: #14192D;
    font-size: medium;
  }

  .paragraph {
    font-size: xx-small;
  }

  .small-paragraph {
    font-size: xx-small;
  }

  .small-thin-paragraph {
    font-size: xx-small;
    font-weight: 100;
  }

  .my-photograph {
    width: 5rem;
    height: 5rem;
  }

  .bg-ocre {
    background-color: #DC9B40;
    display: inline-grid;
    justify-content: center;
    align-items: center;
  }

  ul {
    margin-bottom: 0rem;
    padding: 0;
    list-style-type: none;
  }


  p {
    margin-bottom: 0;
  }

  svg {
    fill: #59A4A0;
    width: 0.7rem;
    height: 0.7rem;
  }

  a {
    color: #59A4A0;
  }

  a:hover {
    color: #DC9B40;
  }
}